<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" styleClass="main" stylesheets="@Style/registration.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bank.Registration">
   <children>
      <Label layoutX="285.0" layoutY="49.0" prefHeight="71.0" prefWidth="180.0" text="Registration" textFill="#32b564">
         <font>
            <Font name="Elephant" size="27.0" />
         </font>
      </Label>
      <Button layoutX="307.0" layoutY="420.0" minHeight="40.0" minWidth="136.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" styleClass="acceptButton" text="Accept">
         <font>
            <Font name="MV Boli" size="10.0" />
         </font>
      </Button>
      <PasswordField layoutX="254.0" layoutY="262.0" prefHeight="30.0" prefWidth="243.0" promptText="Enter password" styleClass="password" />
      <TextField layoutX="254.0" layoutY="184.0" prefHeight="30.0" prefWidth="243.0" promptText="Enter login" styleClass="login" />
      <TextField layoutX="254.0" layoutY="343.0" prefHeight="32.0" prefWidth="243.0" promptText="Enter email" styleClass="login" />
      <Button fx:id="back" layoutX="14.0" layoutY="708.0" minHeight="26.0" minWidth="109.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="117.0" styleClass="backButton" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Circle fx:id="indicatorLogin" fill="#fcff21" layoutX="479.0" layoutY="200.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="indicatorPassword" fill="#fcff21" layoutX="479.0" layoutY="278.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="indicatorEmail" fill="#fcff21" layoutX="479.0" layoutY="359.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />

   </children>
</AnchorPane>
